# SokoData

./: .gitignore  ARCHITECTURE.md  README.md  SETUP_SUPABASE.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sokodata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sokodata/: MainActivity.kt
app/src/main/java/com/example/sokodata/data/: SecretConfig.kt  SellerRepository.kt  SellerRepositoryImpl.kt  SupabaseClient.kt
app/src/main/java/com/example/sokodata/model/: Seller.kt
app/src/main/java/com/example/sokodata/ui/navigation/: NavigationRoute.kt  SokoDataNavGraph.kt
app/src/main/java/com/example/sokodata/ui/screens/: AddSellerScreen.kt  DeleteConfirmationDialog.kt  EditSellerScreen.kt  SellerCard.kt  SellerListScreen.kt  SellerSearchBar.kt
app/src/main/java/com/example/sokodata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sokodata/util/: PermissionDialog.kt  PhotoUtils.kt
app/src/main/java/com/example/sokodata/viewmodel/: SellerViewModel.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sokodata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
